<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10" xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap rescap">
   <Identity Name="fa53dd37-a1d4-4fca-87e8-eeaf79f281a8" Publisher="CN=kasahu" Version="1.0.0.0" />
   <Properties>
      <DisplayName>AssistRepo</DisplayName>
      <PublisherDisplayName>kasahu</PublisherDisplayName>
      <Logo>Assets\StoreLogo.png</Logo>
   </Properties>
   <Dependencies>
      <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
      <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
   </Dependencies>
   <Resources>
      <Resource Language="x-generate" />
   </Resources>
   <Applications>
      <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
         <uap:VisualElements DisplayName="AssistRepo" Description="AssistRepo" BackgroundColor="transparent" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png">
            <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
            <uap:SplashScreen Image="Assets\SplashScreen.png" />
         </uap:VisualElements>
         <Extensions>
            <com:Extension Category="windows.comServer">
          <com:ComServer>
              <com:ExeServer Executable="AssistRepo\AssistRepo.exe" DisplayName="AssistRepo" Arguments="----WindowsAppRuntimePushServer:">
                <com:Class Id="62af49ea-00ae-431b-bca7-ebb9652ee31e" DisplayName="Windows App SDK Push" />
            </com:ExeServer>
          </com:ComServer>
        </com:Extension>
<desktop:Extension Category="windows.toastNotificationActivation">
          <desktop:ToastNotificationActivation ToastActivatorCLSID="62af49ea-00ae-431b-bca7-ebb9652ee31e" /> 
        </desktop:Extension>
         </Extensions>
      </Application>
   </Applications>
   <Capabilities>
      <rescap:Capability Name="runFullTrust" />
   </Capabilities>
</Package>